<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CriderOS Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <header><img src="logo.png" alt="CriderOS Logo" class="logo"> CriderOS</header>
    <main>
      <button onclick="login()">Sign in with Google</button>
      <div id="status"></div>
    </main>
  </div>
  <script src="firebaseConfig.js"></script>
  <script src="checkTokenLimit.js"></script>
  <script src="main.js"></script>
</body>
</html>
